<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .menu {
            margin: auto;
            width: 300px;
            height: 450px;
            border: 1px solid;
            border-radius: 2px;
            padding-left: 10px;
            box-shadow: 10px 10px 10px 10px rgb(164, 221, 231);
        }
        .food_choose {
            width: 180px;
            height: 25px;
            margin: 10px 0;
        }
        .name_input {
            display: flex;
        }
        .name_input--item {
            width: 110px;
            margin: 0 2px 10px 2px;
        }
        .email_input {
            width: 250px;
            height: 25px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Order Form</h2>
        <strong>What would you like to buy?</strong>
        <form action="/action_page">
           <select class="food_choose" name="foods" id="foods">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
           </select>
        </form>
        <strong>How many would you like to order?</strong>
        <form action="/action_page">
                <input class="money" type="radio" name="food" id="num1"><label for="num1">1 - $10<br>
                <input class="money" type="radio" name="food" id="num2"><label for="num2">2 - $20<br>
                <input class="money" type="radio" name="food" id="num3"><label for="num3">3 - $25<br>
        </form>
        <p><strong>Name</strong> <span style="color:rgb(240, 17, 17)">*</span> </p>
        <div class="name_input">
            <input class="name_input--item" type="text" placeholder="FirstName">
            <input class="name_input--item" type="text" placeholder="LastName">
        </div>
        <div>
            <strong>Email</strong>
            <input class="email_input" type="text" name="email">
        </div>
        <div>
            <strong>Phone Number</strong><br>
            <input type="text" name="phone" size="4"> -
            <input type="text" name="phone2" size="4"> -
            <input type="text" name="phone3" size="4">
        </div>
        <input style="margin-top: 10px" type="submit" value="submit" name="submit">
    </div>
</body>
</html>